{
    "name": "app/controllers",
    "description": "Application controllers",
    "type": "library",
    "autoload": {
        "psr-4": {
            "App\\Controllers\\": "src/"
        }
    },
    "extra": {
        "marko": {
            "module": true
        }
    }
}