{
    "name": "marko/skeleton",
    "description": "Marko Framework - Application Skeleton",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/src/",
            "Marko\\Core\\": "packages/core/src/",
            "Marko\\Routing\\": "packages/routing/src/",
            "Marko\\Database\\": "packages/database/src/",
            "Marko\\View\\": "packages/view/src/",
            "Marko\\Layout\\": "packages/layout/src/",
            "Marko\\Errors\\": "packages/errors/src/",
            "Marko\\ErrorsSimple\\": "packages/errors-simple/src/",
            "Marko\\ErrorsAdvanced\\": "packages/errors-advanced/src/",
            "Marko\\Config\\": "packages/config/src/",
            "Marko\\Env\\": "packages/env/src/",
            "Marko\\Session\\": "packages/session/src/",
            "Marko\\Log\\": "packages/log/src/",
            "Marko\\Hashing\\": "packages/hashing/src/",
            "Marko\\Validation\\": "packages/validation/src/",
            "Marko\\Authentication\\": "packages/authentication/src/",
            "Marko\\Authorization\\": "packages/authorization/src/",
            "Marko\\Queue\\": "packages/queue/src/",
            "Marko\\Mail\\": "packages/mail/src/",
            "Marko\\Notification\\": "packages/notification/src/",
            "Marko\\Cli\\": "packages/cli/src/",
            "Marko\\Amphp\\": "packages/amphp/src/",
            "Marko\\DevServer\\": "packages/dev-server/src/",
            "Marko\\Testing\\": "packages/testing/src/",
            "Marko\\Admin\\": "packages/admin/src/",
            "Marko\\Cardboard\\": "modules/cardboard/src/",
            "App\\Blog\\": "modules/blog/src/",
            "Marko\\Mark\\": "modules/mark/src/",
            "App\\Htmx\\": "modules/htmx/src/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "phpstan/phpstan": "^2.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
